<!DOCTYPE html> 
    <html>
         <head>
               <meta charset="utf-8/">
               <title>The Real Deal!</title>
         </head>
           
            <!--background image-->

      <body style="background-image:url(pxfuel.webp);
      background-size:103%;
      background-repeat: repeat;
      background-position: center top;
      transform: rotate(90);
      width: 100%;
      height:300px">


        <!--head line-->
        <div style="padding:1px;
        background-color:#4b3d8f;
        font-weight:bold;color:#b7b1d2">
        <h1><div style="text-align: center; font-family:微軟正黑體">
        <span style="color:#37a987">We</span>
        <span style="color:#f2c12e">Help</span>
        申請表
        </h1>
        </div>
        </div>
        <!--enter x2-->
        <br/><br/>
      
             <style>
                  .odd-questions{
                  text-align: center;
                  font-family:微軟正黑體;
                  width: 80%;
                  padding: 10px;
                  background-color: #e6dbc9;
                  box-sizing: border-box;
                  margin: 0 auto;
                  font-weight:bolder;
                  font-size: 17px
                  }
         
                  .even-questions{
                  text-align: center;
                  font-family:微軟正黑體;
                  width:80%;
                  padding: 10px;
                  background-color: #94BFD0;
                  box-sizing: border-box;
                  margin: 0 auto;
                  font-weight:bolder;
                  font-size: 17px
                  }

                  .all-answer{
                  font-size:13px;
                  text-align: left;
                  font-family:微軟正黑體
                  }
            </style>

   <!--Q1-->
      <div class="odd-questions"> 二百字內的個人簡介。
         <hr/> 
            <div class="all-answer"> 
               我叫徐溢駿，出生於香港，現為是一名大學生。我從小患有讀寫障礙，閱讀對我來說是有一定的難度，文字跳動、順序變換，令我難以有效閱讀和理解。這次決定要學習密集的程式對我來說絕對是一個大挑戰，但我相信持續嘗試必能找到應對方法。有讀寫障礙令我更加了解自己，我知道比起別人我需要花較多時間學習，慢慢地我培養了看長遠一點的心態。因此，我選擇大學修讀人體工程，未來可以解決手機使用引起的移位導致骨痛症狀，並現在決定學習編程。這兩門學科必定具有巨大需求。
               [200字]
            </div></div>
      <br/>
            
   <!--Q2-->
      <div class="even-questions"> 
               為了成為軟體工程師，曾做過什麼努力 ?
         <hr/>
            <div class="all-answer"> 
               為了成為軟體工程師，我努力投入了很多時間學習不同的程式語言。我曾透過網上教學影片自學了基礎的 Python運作和一些Java的知識，也有幸結識了一些有讀過編程的朋友，請教一些相關的資訊。也有在Instagram追蹤相關帳戶，學習新課題和複習舊知識。在觀看教學影片時，當完成教學部分開始進入實際訓練的階段時，我會快轉至展示實際成果的部分。然後，我會暫停影片，並嘗試自己親手動手編程來實現這個成果。這樣做有助於加深我對剛剛學習內容的記憶，同時也培養了我研究和解決問題的能力。
            </div></div>
      <br/>

   <!--Q3-->
      <div class="odd-questions">
               如何參與這個計劃，會怎麼安排學習時間？
         <hr/> 
            <div class="all-answer">
               如果我有機會參與這個計劃，我保證我會堅持完成整個課程，絕對不會中途退出。在每週一上午10點的線上課程後，我會設立小目標，並按時完成它們，以確保學習進度不受突發事件所干擾。我會花大量時間預先學習、複習和做訓練，以提升我的編程技能和速度。
            </div></div>
      <br/>

   <!--Q4-->
      <div class="even-questions"> 
               是否有想要加入的軟件公司？為什麼想加入該公司？
         <hr/>
            <div class="all-answer"> 
               雖然我目前還沒有特定的軟件公司想要加入，但我相信通過不斷地學習和實踐並獲得經驗，能夠提升自己的應變能力和編程速度。這樣的努力能夠讓我更好地滿足軟體公司的需求，並展現自己的價值。這樣的話將來找到我心儀的軟件公司並加入就會變得相對容易。
            </div></div>
      <br/>
            
   <!--Q5-->
      <div class="odd-questions">
               請描述一件你曾經碰到最困難的事情，如何克服？
         <hr/> 
            <div class="all-answer">
               我最大的困難是在學習上，因為我從小就有閱讀障礙（讀寫障礙）和注意力不集中的問題。這讓每次學習都變得特別辛苦。小學時期，由於有父母的監督和協助，情況還算不錯。但到了中學，我的考試成績一直未能如理想，逐漸變差，最終幾乎放棄。後來，我結識了一位與我有相同困境的朋友，她的成績不是每一次都很優秀，她也曾經多次成績差，但她的態度始終堅定。她告訴我要成績好，首先要擁有夢想，其次是學習的方法，因為學習是一生的事情，每個人的學習方法也不相同。她就是透過成績紀錄和日記寫作找出改善學習的方法。在聽她說這番話前，我的成績非常差，差到有打算中學後就出來工作的念頭，但在聽完她的話後，我決定嘗試她的方法，全力以赴。最終，我考進了一所很不錯的大學。雖然如此，我的學習之旅並未結束，我仍然需要不斷學習更多知識，以找到對自己最有利的學習方法，克服困難。
            </div></div>
      <br/>
            
   <!--Q6-->
      <div class="even-questions">
               關於這份申請網頁，請分享一個離開發洩使用嘅技術心得。
         <hr/> 
            <div class="all-answer">
               在一開始開發這份申請網頁時，我發現有一個經常發生的關鍵問題，就是我寫的程式在網頁內沒有顯示出來。由於編程的容錯率低，即使少了一個符號也會破壞程式結構。因此，我改變了整理程式的方法，將它們有秩序地分行，留空間。這樣做大大減少了我漏打或打錯的機會。
            </div></div>
      <br/>

   <!--Q7-->
      <div class="odd-questions">
               其他想要對我們說的事情？
         <hr/> 
            <div class="all-answer">
               我非常欣賞你們這個課程的用心程度。一開始，我計劃在暑假期間學習網頁編程，所以報名參加了一個基礎課程。但是，在機緣巧合之下得知你們的課程。於是，我上網查看了一下你們的課程和申請要求，透過申請的要求就已經能感受到這個課程的專業程度。即使距離報名截止日期僅僅只有12日，但為了有機會參與這個課程，我決定接受這個挑戰開始學習編程。我很希望能再跟你們繼續學下去。
            </div></div>
      <br/>

      </body>
      </html>